\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@refcontext{nty/global//global/global/global}
\@writefile{toc}{\contentsline {section}{\numberline {1}The Huggett Model}{1}{section.1}\protected@file@percent }
\newlabel{eq:bellman}{{1}{1}{The Huggett Model}{equation.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Algorithm}{2}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Results}{2}{subsection.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Value function $V(a,z)$ for each income state $z_j$. The function is increasing and concave in $a$; higher income states shift it uniformly upward.}}{3}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:v_fxn}{{1}{3}{Value function $V(a,z)$ for each income state $z_j$. The function is increasing and concave in $a$; higher income states shift it uniformly upward}{figure.caption.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Savings policy function $g(a,z)$ for low and high income states, with the 45-degree line $a'=a$ shown dashed. Households with assets below the crossing point dissave; above it they accumulate. Higher income states shift the policy function upward.}}{4}{figure.caption.2}\protected@file@percent }
\newlabel{fig:policy_fxn}{{2}{4}{Savings policy function $g(a,z)$ for low and high income states, with the 45-degree line $a'=a$ shown dashed. Households with assets below the crossing point dissave; above it they accumulate. Higher income states shift the policy function upward}{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Stationary distribution $\phi (a,z)$ for low and high income states. The distribution is concentrated near the borrowing limit with a thin right tail, typical of incomplete-market models.}}{5}{figure.caption.3}\protected@file@percent }
\newlabel{fig:phi_dist}{{3}{5}{Stationary distribution $\phi (a,z)$ for low and high income states. The distribution is concentrated near the borrowing limit with a thin right tail, typical of incomplete-market models}{figure.caption.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}The Aiyagari Model}{5}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Algorithm}{6}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Results}{6}{subsection.2.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Aiyagari equilibrium outcomes.}}{6}{table.caption.4}\protected@file@percent }
\newlabel{tab:aiyagari_results}{{1}{6}{Aiyagari equilibrium outcomes}{table.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Value function in the Aiyagari equilibrium for low, median, and high income states. As in the Huggett model, $V$ is increasing and concave in $a$.}}{7}{figure.caption.5}\protected@file@percent }
\newlabel{fig:aiyagari_vfxn}{{4}{7}{Value function in the Aiyagari equilibrium for low, median, and high income states. As in the Huggett model, $V$ is increasing and concave in $a$}{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Savings policy function $g(a,z)$ in the Aiyagari equilibrium. High-income households save above the 45-degree line; low-income households at the natural borrowing limit $a_{\min }=0$ save exactly zero.}}{8}{figure.caption.6}\protected@file@percent }
\newlabel{fig:aiyagari_policy}{{5}{8}{Savings policy function $g(a,z)$ in the Aiyagari equilibrium. High-income households save above the 45-degree line; low-income households at the natural borrowing limit $a_{\min }=0$ save exactly zero}{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Marginal stationary wealth distribution $\phi (a) = \DOTSB \sum@ \slimits@ _j \phi (a,z_j)$ in the Aiyagari equilibrium. The distribution is right-skewed with a mass point at $a_{\min }=0$.}}{9}{figure.caption.7}\protected@file@percent }
\newlabel{fig:aiyagari_dist}{{6}{9}{Marginal stationary wealth distribution $\phi (a) = \sum _j \phi (a,z_j)$ in the Aiyagari equilibrium. The distribution is right-skewed with a mass point at $a_{\min }=0$}{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Lorenz curve for wealth in the Aiyagari equilibrium.}}{10}{figure.caption.8}\protected@file@percent }
\newlabel{fig:lorenz}{{7}{10}{Lorenz curve for wealth in the Aiyagari equilibrium}{figure.caption.8}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Wealth inequality in the Aiyagari model versus US data (Wolff, 2017; Survey of Consumer Finances).}}{10}{table.caption.9}\protected@file@percent }
\newlabel{tab:inequality}{{2}{10}{Wealth inequality in the Aiyagari model versus US data (Wolff, 2017; Survey of Consumer Finances)}{table.caption.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Description of Code}{11}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Main Files}{11}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Solver Functions}{12}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}General Functions}{12}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Acknowledgments}{13}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}AI Usage}{13}{section.5}\protected@file@percent }
\abx@aux@read@bbl@mdfivesum{nohash}
\abx@aux@read@bblrerun
\gdef \@abspage@last{13}
