\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@refcontext{nty/global//global/global/global}
\@writefile{toc}{\contentsline {section}{\numberline {1}Speeding up VFI}{1}{section.1}\protected@file@percent }
\newlabel{eq:nkg}{{1}{1}{Speeding up VFI}{equation.1}{}}
\newlabel{eq:value_fxn}{{2}{1}{Speeding up VFI}{equation.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Howard Policy Iteration}{1}{subsection.1.1}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Howard Policy Iteration Algorithm}}{2}{algorithm.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{alg:HPI}{{1}{2}{Howard Policy Iteration Algorithm}{algorithm.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Results from Howard Policy Improvement}}{2}{table.caption.1}\protected@file@percent }
\newlabel{tab:HPI}{{1}{2}{Results from Howard Policy Improvement}{table.caption.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Endogeneous Grid Method}{2}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}The Stationary Distribution of State Variables}{3}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Net Demand Using Interpolation}{3}{subsection.2.1}\protected@file@percent }
\newlabel{eq:station}{{3}{3}{Net Demand Using Interpolation}{equation.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Stationary distribution of state variables vs. wealth}}{3}{figure.caption.2}\protected@file@percent }
\newlabel{fig:stationary vs wealth}{{1}{3}{Stationary distribution of state variables vs. wealth}{figure.caption.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Net Demand Using Simulation}{3}{subsection.2.2}\protected@file@percent }
\abx@aux@read@bbl@mdfivesum{D41D8CD98F00B204E9800998ECF8427E}
\gdef \@abspage@last{3}
