\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@refcontext{nty/global//global/global/global}
\@writefile{toc}{\contentsline {section}{\numberline {1}The Huggett Model}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Setup}{1}{subsection.1.1}\protected@file@percent }
\newlabel{eq:hh_problem}{{1}{1}{Setup}{equation.1}{}}
\newlabel{eq:budget}{{2}{1}{Setup}{equation.2}{}}
\newlabel{eq:ar1}{{3}{1}{Setup}{equation.3}{}}
\newlabel{eq:utility}{{4}{1}{Setup}{equation.4}{}}
\newlabel{eq:euler}{{5}{1}{Setup}{equation.5}{}}
\newlabel{eq:huggett_mc}{{6}{1}{Setup}{equation.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Calibration}{1}{subsection.1.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Huggett model calibration. $\bar  {z} = \mathbb  {E}[\exp (z)] \approx 1.30$.}}{2}{table.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:huggett_params}{{1}{2}{Huggett model calibration. $\bar {z} = \mathbb {E}[\exp (z)] \approx 1.30$}{table.caption.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Algorithm}{2}{subsection.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Value function iteration.}{2}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Equilibrium.}{2}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Stationary distribution.}{2}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Results}{2}{subsection.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Equilibrium interest rate.}{2}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Value function.}{2}{section*.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Value function $V(a,z)$ for each income state $z_j$, plotted against current asset holdings $a$. The function is increasing and concave in $a$, with higher income states corresponding to uniformly higher values.}}{3}{figure.caption.7}\protected@file@percent }
\newlabel{fig:v_fxn}{{1}{3}{Value function $V(a,z)$ for each income state $z_j$, plotted against current asset holdings $a$. The function is increasing and concave in $a$, with higher income states corresponding to uniformly higher values}{figure.caption.7}{}}
\@writefile{toc}{\contentsline {paragraph}{Policy function.}{3}{section*.8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Savings policy function $g(a,z)$ for low and high income states. The dashed 45-degree line marks the locus $a' = a$; the policy function lies below this line where households dissave and above it where they accumulate.}}{3}{figure.caption.9}\protected@file@percent }
\newlabel{fig:policy_fxn}{{2}{3}{Savings policy function $g(a,z)$ for low and high income states. The dashed 45-degree line marks the locus $a' = a$; the policy function lies below this line where households dissave and above it where they accumulate}{figure.caption.9}{}}
\@writefile{toc}{\contentsline {paragraph}{Stationary distribution.}{3}{section*.10}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Stationary distribution $\phi (a,z)$ for low and high income states. The distribution is concentrated near the borrowing limit, with a thin right tail of wealthy households.}}{4}{figure.caption.11}\protected@file@percent }
\newlabel{fig:phi_dist}{{3}{4}{Stationary distribution $\phi (a,z)$ for low and high income states. The distribution is concentrated near the borrowing limit, with a thin right tail of wealthy households}{figure.caption.11}{}}
\@writefile{toc}{\contentsline {paragraph}{Wealth grid binding.}{4}{section*.12}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}The Aiyagari Model}{4}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Setup}{4}{subsection.2.1}\protected@file@percent }
\newlabel{eq:aiyagari_budget}{{7}{4}{Setup}{equation.7}{}}
\newlabel{eq:production}{{8}{4}{Setup}{equation.8}{}}
\newlabel{eq:firm_focs}{{9}{4}{Setup}{equation.9}{}}
\newlabel{eq:capital_demand}{{10}{4}{Setup}{equation.10}{}}
\newlabel{eq:aiyagari_mc}{{11}{5}{Setup}{equation.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Calibration}{5}{subsection.2.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Additional parameters for the Aiyagari model. Household parameters ($\gamma =2$, $\beta =0.96$, $\rho =0.9$, $\sigma =0.2$, $n_z=7$, $n_a=150$, $\kappa =2$) are inherited from the Huggett calibration.}}{5}{table.caption.13}\protected@file@percent }
\newlabel{tab:aiyagari_params}{{2}{5}{Additional parameters for the Aiyagari model. Household parameters ($\gamma =2$, $\beta =0.96$, $\rho =0.9$, $\sigma =0.2$, $n_z=7$, $n_a=150$, $\kappa =2$) are inherited from the Huggett calibration}{table.caption.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Algorithm}{5}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Equilibrium computation.}{5}{section*.14}\protected@file@percent }
\newlabel{eq:excess_demand}{{12}{5}{Equilibrium computation}{equation.12}{}}
\@writefile{toc}{\contentsline {paragraph}{Labour income scaling.}{5}{section*.15}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Wealth distribution.}{5}{section*.16}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Results}{5}{subsection.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Equilibrium.}{5}{section*.17}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Aiyagari model equilibrium outcomes. Values are filled in from the MATLAB output once the bisection converges.}}{5}{table.caption.18}\protected@file@percent }
\newlabel{tab:aiyagari_results}{{3}{5}{Aiyagari model equilibrium outcomes. Values are filled in from the MATLAB output once the bisection converges}{table.caption.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Value function $V(a,z)$ in the Aiyagari equilibrium for three income states (low, median, high). The value function is increasing and concave in assets.}}{6}{figure.caption.20}\protected@file@percent }
\newlabel{fig:aiyagari_vfxn}{{4}{6}{Value function $V(a,z)$ in the Aiyagari equilibrium for three income states (low, median, high). The value function is increasing and concave in assets}{figure.caption.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Savings policy function $g(a,z)$ in the Aiyagari equilibrium. The policy function lies above the 45-degree line for high-income households, reflecting continued accumulation, and below it for low-income constrained households.}}{6}{figure.caption.21}\protected@file@percent }
\newlabel{fig:aiyagari_policy}{{5}{6}{Savings policy function $g(a,z)$ in the Aiyagari equilibrium. The policy function lies above the 45-degree line for high-income households, reflecting continued accumulation, and below it for low-income constrained households}{figure.caption.21}{}}
\@writefile{toc}{\contentsline {paragraph}{Value function and policy function.}{6}{figure.caption.21}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Stationary wealth distribution.}{6}{section*.22}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Marginal stationary wealth distribution $\phi (a) = \DOTSB \sum@ \slimits@ _j \phi (a,z_j)$ in the Aiyagari equilibrium. The distribution is right-skewed with a mass point at the borrowing constraint $a_{\min } = 0$.}}{7}{figure.caption.23}\protected@file@percent }
\newlabel{fig:aiyagari_dist}{{6}{7}{Marginal stationary wealth distribution $\phi (a) = \sum _j \phi (a,z_j)$ in the Aiyagari equilibrium. The distribution is right-skewed with a mass point at the borrowing constraint $a_{\min } = 0$}{figure.caption.23}{}}
\@writefile{toc}{\contentsline {paragraph}{Lorenz curve.}{7}{section*.24}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Lorenz curve for wealth in the Aiyagari equilibrium. The curve lies below the 45-degree line of perfect equality; the shaded area between the two lines equals half the Gini coefficient.}}{7}{figure.caption.25}\protected@file@percent }
\newlabel{fig:lorenz}{{7}{7}{Lorenz curve for wealth in the Aiyagari equilibrium. The curve lies below the 45-degree line of perfect equality; the shaded area between the two lines equals half the Gini coefficient}{figure.caption.25}{}}
\@writefile{toc}{\contentsline {paragraph}{Wealth inequality statistics.}{7}{section*.26}\protected@file@percent }
\newlabel{eq:gini}{{13}{7}{Wealth inequality statistics}{equation.13}{}}
\newlabel{eq:top_share}{{14}{7}{Wealth inequality statistics}{equation.14}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Wealth inequality in the Aiyagari model versus US data. US data references: Wolff (2017), Survey of Consumer Finances. The standard Aiyagari model is known to substantially understate wealth concentration relative to the data.}}{8}{table.caption.27}\protected@file@percent }
\newlabel{tab:inequality}{{4}{8}{Wealth inequality in the Aiyagari model versus US data. US data references: Wolff (2017), Survey of Consumer Finances. The standard Aiyagari model is known to substantially understate wealth concentration relative to the data}{table.caption.27}{}}
\@writefile{toc}{\contentsline {paragraph}{Wealth grid binding.}{8}{section*.28}\protected@file@percent }
\abx@aux@read@bbl@mdfivesum{D41D8CD98F00B204E9800998ECF8427E}
\gdef \@abspage@last{8}
